#BANCO
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=processadoradb%#r2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Tomcat
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.default-auto-commit=true   

#JPA
spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#RABBIT
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

url.psi.accounts=http://localhost:8080/psi/accounts

port=9876
thread.pool=50